{
  "name": "next-bug-repro",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev --turbopack"
  },
  "dependencies": {
    "next": "16.1.0-canary.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "typescript": "^5"
  }
}
